{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/preregister",
      "destination": "/preregister/index.html"
    },
    {
      "source": "/preregister/",
      "destination": "/preregister/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/preregister",
      "permanent": true
    },
    {
      "source": "http://mitfloww.com/:path*",
      "destination": "https://www.mitfloww.com/:path*",
      "permanent": true
    },
    {
      "source": "https://mitfloww.com/:path*",
      "destination": "https://www.mitfloww.com/:path*",
      "permanent": true
    },
    {
      "source": "http://www.mitfloww.com/:path*",
      "destination": "https://www.mitfloww.com/:path*",
      "permanent": true
    }
  ]
}
